#Import Libraries

In [214]:
import pandas as pd
import numpy as np

un_test =pd.concat(pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name=None), ignore_index=True)
un_test.head()

#Import Table 2

In [215]:
#import excel file Table 2 - Total Population at mid year

un_T2 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 2')
un_T2

    Unnamed: 0                 Unnamed: 1  ... Unnamed: 20 Unnamed: 21
0          NaN                        NaN  ...         NaN         NaN
1          NaN                        NaN  ...         NaN         NaN
2          NaN                        NaN  ...         NaN         NaN
3          NaN                        NaN  ...         NaN         NaN
4          NaN                        NaN  ...         NaN         NaN
..         ...                        ...  ...         ...         ...
275        261                      Samoa  ...      90.079      93.584
276        262                    Tokelau  ...          ..          ..
277        263                      Tonga  ...      51.892      52.931
278        264                     Tuvalu  ...          ..          ..
279        265  Wallis and Futuna Islands  ...          ..          ..

[280 rows x 22 columns]

##drop unnecessary rows

In [216]:
#drop unnecessary rows

un_T2.drop(un_T2.index[0:13], 0, inplace=True)
un_T2

      Unnamed: 0  ...  Unnamed: 21
13   Sort\norder  ...          NaN
14           NaN  ...         2015
15             1  ...  3.64227e+06
16             2  ...       642054
17             3  ...  3.00021e+06
..           ...  ...          ...
275          261  ...       93.584
276          262  ...           ..
277          263  ...       52.931
278          264  ...           ..
279          265  ...           ..

[267 rows x 22 columns]

##Set the first column as the headers, drop notes

In [217]:
#Set the first column as the headers, drop notes
un_T2.columns = un_T2.iloc[0]
un_T2 = un_T2.reindex(un_T2.index.drop(13))
un_T2 = un_T2.drop("Notes", 1)
un_T2.head()

13 Sort\norder  ...          NaN
14         NaN  ...         2015
15           1  ...  3.64227e+06
16           2  ...       642054
17           3  ...  3.00021e+06
18           4  ...       478127

[5 rows x 21 columns]

##Set a new index drop sort

In [218]:
#Set a new index
un_T2_index = pd.Series(range(266)) 
un_T2 = un_T2.set_index([un_T2_index])
un_T2 = un_T2.drop("Sort\norder", 1)
un_T2.head()

13 Major area, region, country or area of destination  ...          NaN
0                                                 NaN  ...         2015
1                                               WORLD  ...  3.64227e+06
2                                   Developed regions  ...       642054
3                                  Developing regions  ...  3.00021e+06
4                           Least developed countries  ...       478127

[5 rows x 20 columns]

## Create a copied dataset of the cleaned dataset

In [219]:
# Create a copied dataset of the cleaned dataset 
un_T2A = un_T2
# Label the each columns
un_T2A.columns=['Location','Code', 'Total Pop','Total Pop',
                 'Total Pop', 'Total Pop','Total Pop',
                 'Total Pop', 'Male Total Pop', 'Male Total Pop', 'Male Total Pop', 'Male Total Pop',    
                 'Male Total Pop', 'Male Total Pop', 'Female Total Pop', 'Female Total Pop', 'Female Total Pop',  
                 'Female Total Pop', 'Female Total Pop', 'Female Total Pop']
# Replace the null value with 'Location'
un_T2A["Location"] =  un_T2A["Location"].fillna("Location")
un_T2A["Code"] =  un_T2A["Code"].fillna("Code")
un_T2A.head()

                    Location  Code  ...  Female Total Pop  Female Total Pop
0                   Location  Code  ...              2010              2015
1                      WORLD   900  ...       3.43577e+06       3.64227e+06
2          Developed regions   901  ...            633420            642054
3         Developing regions   902  ...       2.80235e+06       3.00021e+06
4  Least developed countries   941  ...            424857            478127

[5 rows x 20 columns]

#Total Population - Create table of columns

Dont use
Total_Pop.columns.map(str)
Index(['1990', '1995.0', '2000.0', '2005.0','2010.0','2015.0'], dtype='object')
Index([1995.0, 2000.0, 2005.0, 2010.0, 2015.0], dtype='object')

In [220]:
Total_Pop = un_T2A[['Location','Code','Total Pop']]
Total_Pop['Population'] = 'Total Pop'
Total_Pop.iloc[0,8] ='Population'
Total_Pop.columns = Total_Pop.iloc[0]
Total_Pop.columns = Total_Pop.columns.astype(str)
Total_Pop.rename(columns={"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"}, inplace=True)
Total_Pop = Total_Pop.reindex(Total_Pop.index.drop(0))
Total_Pop = Total_Pop[['Population','Location','Code', '1990','1995','2000','2005','2010','2015']]
Total_Pop

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0   Population  ...         2015
1    Total Pop  ...  7349472.099
2    Total Pop  ...  1251351.086
3    Total Pop  ...  6098121.013
4    Total Pop  ...   954157.804
5    Total Pop  ...  5143963.209
..         ...  ...          ...
261  Total Pop  ...      193.228
262  Total Pop  ...        1.250
263  Total Pop  ...      106.170
264  Total Pop  ...        9.916
265  Total Pop  ...       13.151

[265 rows x 9 columns]

## Set index Total Pop

In [221]:
# Set index
Total_Pop.set_index(['Population','Location','Code'], inplace=True)
Total_Pop.columns.names = ['Year']
# convert the dataframes into a long format
Total_Pop_l = Total_Pop.stack().to_frame()
# Name the column
Total_Pop_l.columns = ['Total Pop']
# Remove the empty spaces between numbers by applying regular expression 
Total_Pop_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Total_Pop_l.head(10)

                                          Total Pop
Population Location          Code Year
Total Pop  WORLD             900  1990  5309667.699
                                  1995  5735123.084
                                  2000  6126622.121
                                  2005  6519635.850
                                  2010  6929725.043
                                  2015  7349472.099
           Developed regions 901  1990  1144463.062
                                  1995  1169761.211
                                  2000  1188811.731
                                  2005  1208919.509

## Data frame Total Pop

In [222]:
# data frame Total Pop
Total_Pop_l['Total Pop'] = Total_Pop_l['Total Pop'].apply(pd.to_numeric)
Total_Pop_l

                                                  Total Pop
Population Location                  Code Year
Total Pop  WORLD                     900  1990  5309667.699
                                          1995  5735123.084
                                          2000  6126622.121
                                          2005  6519635.850
                                          2010  6929725.043
...                                                     ...
           Wallis and Futuna Islands 876  1995       14.143
                                          2000       14.497
                                          2005       14.246
                                          2010       13.565
                                          2015       13.151

[1590 rows x 1 columns]

## Pivot Population column of Total Pop

In [223]:
# Pivot Population column of Total Pop 
long_both = pd.pivot_table(Total_Pop_l, values='Total Pop', index=['Location','Code','Year'], columns=['Population'])
long_both=long_both.round(decimals = 2)
long_both

Population             Total Pop
Location    Code Year
Afghanistan 4    1990   12067.57
                 1995   16772.52
                 2000   19701.94
                 2005   24399.95
                 2010   27962.21
...                          ...
Zimbabwe    716  1995   11683.14
                 2000   12499.98
                 2005   12984.42
                 2010   13973.90
                 2015   15602.75

[1590 rows x 1 columns]

#Male Total Population - Create table of columns

In [224]:
#Create a table of data of the columns of Male
Total_male = un_T2A[['Location','Code','Male Total Pop']]
# Add a new column with a label, 'Population' 
# and fill the values with 'Male' 
Total_male['Population'] = 'Male Total Pop'
# Replace the value on the Population column on the first row to reindex the table by the first row
Total_male.iloc[0,8] ='Population'
#Set the first column as the headers
Total_male.columns = Total_male.iloc[0]
Total_male.columns = Total_male.columns.astype(str)
Total_male.rename(columns={"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"}, inplace=True)
Total_male = Total_male.reindex(Total_male.index.drop(0))
#Reorder the columns
Total_male = Total_male[['Population','Location','Code','1990','1995','2000','2005','2010','2015']]
Total_male.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0      Population  ...         2015
1  Male Total Pop  ...  3.70721e+06
2  Male Total Pop  ...       609297
3  Male Total Pop  ...  3.09791e+06
4  Male Total Pop  ...       476031
5  Male Total Pop  ...  2.62188e+06

[5 rows x 9 columns]

##Set index Male Total Pop

In [225]:
# Set index
Total_male.set_index(['Population','Location','Code'], inplace=True)
Total_male.columns.names = ['Year']
# convert the dataframes into a long format
Total_male_l = Total_male.stack().to_frame()
# Name the column
Total_male_l.columns = ['Male Total Pop']
# Remove the empty spaces between numbers by applying regular expression 
Total_male_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Total_male_l.head(10)

                                           Male Total Pop
Population     Location          Code Year
Male Total Pop WORLD             900  1990    2.67042e+06
                                      1995    2.88664e+06
                                      2000    3.08454e+06
                                      2005    3.28508e+06
                                      2010    3.49396e+06
                                      2015    3.70721e+06
               Developed regions 901  1990         555256
                                      1995         568268
                                      2000         578010
                                      2005         587962

##Data frame Male Total Pop

In [226]:
# data frame of Male 
Total_male_l['Male Total Pop'] = Total_male_l['Male Total Pop'].apply(pd.to_numeric)
Total_male_l

                                                    Male Total Pop
Population     Location                  Code Year
Male Total Pop WORLD                     900  1990     2670423.701
                                              1995     2886635.893
                                              2000     3084537.662
                                              2005     3285082.249
                                              2010     3493956.904
...                                                            ...
               Wallis and Futuna Islands 876  1995             NaN
                                              2000             NaN
                                              2005             NaN
                                              2010             NaN
                                              2015             NaN

[1590 rows x 1 columns]

##Pivot Population column of Male Total Pop

In [227]:
# pivot Population column of the Male Total Pop
long_male = pd.pivot_table(Total_male_l, values='Male Total Pop', index=['Location','Code','Year'], columns=['Population'])
long_male=long_male.round(decimals = 2)
long_male

Population             Male Total Pop
Location    Code Year
Afghanistan 4    1990         6179.83
                 1995         8682.44
                 2000        10146.54
                 2005        12616.33
                 2010        14367.63
...                               ...
Zimbabwe    716  1995         5805.63
                 2000         6219.85
                 2005         6436.24
                 2010         6905.04
                 2015         7687.56

[1398 rows x 1 columns]

#Female Total Population - Create table of columns

In [228]:
#Create a table of data of the columns of Female
Total_female = un_T2A[['Location','Code','Female Total Pop']]
# Add a new column with a label, 'Population' 
# and fill the values with 'Female' 
Total_female['Population'] = 'Female Total Pop'
# Replace the value on the Population column on the first row to reindex the table by the first row
Total_female.iloc[0,8] ='Population'
#Set the first column as the headers
Total_female.columns = Total_female.iloc[0]
Total_female.columns = Total_female.columns.astype(str)
Total_female.rename(columns={"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"}, inplace=True)
Total_female = Total_female.reindex(Total_female.index.drop(0))
#Reorder the columns
Total_female = Total_female[['Population','Location','Code','1990','1995','2000','2005','2010','2015']]
Total_female.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0        Population  ...         2015
1  Female Total Pop  ...  3.64227e+06
2  Female Total Pop  ...       642054
3  Female Total Pop  ...  3.00021e+06
4  Female Total Pop  ...       478127
5  Female Total Pop  ...  2.52209e+06

[5 rows x 9 columns]

##Set index Female Total Pop

In [229]:
# Set index
Total_female.set_index(['Population','Location','Code'], inplace=True)
Total_female.columns.names = ['Year']
# convert the dataframes into a long format
Total_female_l = Total_female.stack().to_frame()
# Name the column
Total_female_l.columns = ['Female Total Pop']
# Remove the empty spaces between numbers by applying regular expression 
Total_female_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Total_female_l.head(10)

                                             Female Total Pop
Population       Location          Code Year
Female Total Pop WORLD             900  1990      2.63924e+06
                                        1995      2.84849e+06
                                        2000      3.04208e+06
                                        2005      3.23455e+06
                                        2010      3.43577e+06
                                        2015      3.64227e+06
                 Developed regions 901  1990           589207
                                        1995           601493
                                        2000           610802
                                        2005           620957

##Dataframe Female Total Pop

In [230]:
# dataframe of Female 
Total_female_l['Female Total Pop'] = Total_female_l['Female Total Pop'].apply(pd.to_numeric)
Total_female_l

                                                      Female Total Pop
Population       Location                  Code Year
Female Total Pop WORLD                     900  1990       2639243.998
                                                1995       2848487.191
                                                2000       3042084.459
                                                2005       3234553.601
                                                2010       3435768.139
...                                                                ...
                 Wallis and Futuna Islands 876  1995               NaN
                                                2000               NaN
                                                2005               NaN
                                                2010               NaN
                                                2015               NaN

[1590 rows x 1 columns]

##Pivot Population column of Female Total Pop

In [231]:
# pivot Population column of the dataframe of Female 
long_female = pd.pivot_table(Total_female_l, values='Female Total Pop', index=['Location','Code','Year'], columns=['Population'])
long_female=long_female.round(decimals = 2)
long_female

Population             Female Total Pop
Location    Code Year
Afghanistan 4    1990           5887.74
                 1995           8090.08
                 2000           9555.40
                 2005          11783.62
                 2010          13594.57
...                                 ...
Zimbabwe    716  1995           5877.50
                 2000           6280.13
                 2005           6548.18
                 2010           7068.86
                 2015           7915.19

[1398 rows x 1 columns]

#Merge Table 2 Dataframes

In [232]:
# Create a list of the name of dataframes 
df2 = [long_both, long_male, long_female]
# merge the dataframes by using pd.concat() function
Table2 = pd.concat(df2, axis =1)
Table2.head(20)

Population              Total Pop  Male Total Pop  Female Total Pop
Location    Code Year
Afghanistan 4    1990    12067.57         6179.83           5887.74
                 1995    16772.52         8682.44           8090.08
                 2000    19701.94        10146.54           9555.40
                 2005    24399.95        12616.33          11783.62
                 2010    27962.21        14367.63          13594.57
                 2015    32526.56        16773.70          15752.86
Africa      903  1990   631614.30       315071.38         316542.93
                 1995   720416.39       359408.82         361007.57
                 2000   814063.15       406405.56         407657.58
                 2005   920238.94       459590.53         460648.42
                 2010  1044106.86       521739.73         522367.13
                 2015  1186178.28       593454.63         592723.65
Albania     8    1990     3281.45         1680.64           1600.82
                 1995     3106.73         1529.24           1577.49
                 2000     3121.96         1577.62           1544.34
                 2005     3082.17         1548.92           1533.25
                 2010     2901.88         1462.76           1439.12
                 2015     2896.68         1436.82           1459.86
Algeria     12   1990    25912.36        13117.24          12795.12
                 1995    28904.30        14639.46          14264.84

#Import Table 1

In [233]:
#import excel file Table 1 - Total Population at mid year

un_T1 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 1')
un_T1

    Unnamed: 0                 Unnamed: 1  ... Unnamed: 21 Unnamed: 22
0          NaN                        NaN  ...         NaN         NaN
1          NaN                        NaN  ...         NaN         NaN
2          NaN                        NaN  ...         NaN         NaN
3          NaN                        NaN  ...         NaN         NaN
4          NaN                        NaN  ...         NaN         NaN
..         ...                        ...  ...         ...         ...
275        261                      Samoa  ...      2528.0      2460.0
276        262                    Tokelau  ...       223.0       254.0
277        263                      Tonga  ...      2295.0      2604.0
278        264                     Tuvalu  ...        69.0        63.0
279        265  Wallis and Futuna Islands  ...      1375.0      1411.0

[280 rows x 23 columns]

##drop unnecessary rows

In [234]:
#drop unnecessary rows

un_T1.drop(un_T1.index[0:13], 0, inplace=True)
un_T1

      Unnamed: 0  ...  Unnamed: 22
13   Sort\norder  ...          NaN
14           NaN  ...       2015.0
15             1  ...  117584801.0
16             2  ...   72863336.0
17             3  ...   44721465.0
..           ...  ...          ...
275          261  ...       2460.0
276          262  ...        254.0
277          263  ...       2604.0
278          264  ...         63.0
279          265  ...       1411.0

[267 rows x 23 columns]

##Set the first column as the headers, drop notes

In [235]:
#Set the first column as the headers, drop notes
un_T1.columns = un_T1.iloc[0]
un_T1 = un_T1.reindex(un_T1.index.drop(13))
un_T1 = un_T1.drop("Notes", 1)
un_T1.head()

13 Sort\norder  ...          NaN
14         NaN  ...       2015.0
15           1  ...  117584801.0
16           2  ...   72863336.0
17           3  ...   44721465.0
18           4  ...    5493028.0

[5 rows x 22 columns]

##Set a new index drop sort & Type of Data

In [236]:
#Set a new index
un_T1_index = pd.Series(range(266)) 
un_T1 = un_T1.set_index([un_T1_index])
un_T1 = un_T1.drop("Sort\norder", 1)
un_T1 = un_T1.drop("Type of data (a)", 1)
un_T1.head()

13 Major area, region, country or area of destination  ...          NaN
0                                                 NaN  ...       2015.0
1                                               WORLD  ...  117584801.0
2                                   Developed regions  ...   72863336.0
3                                  Developing regions  ...   44721465.0
4                           Least developed countries  ...    5493028.0

[5 rows x 20 columns]

## Create a copied dataset of the cleaned dataset

In [237]:
# Create a copied dataset of the cleaned dataset 
un_T1A = un_T1
# Label the each columns
un_T1A.columns=['Location','Code', 'Total Migrant Pop','Total Migrant Pop',
                 'Total Migrant Pop', 'Total Migrant Pop','Total Migrant Pop',
                 'Total Migrant Pop', 'Male Migrant Pop', 'Male Migrant Pop', 'Male Migrant Pop', 'Male Migrant Pop',    
                 'Male Migrant Pop', 'Male Migrant Pop', 'Female Migrant Pop', 'Female Migrant Pop', 'Female Migrant Pop',  
                 'Female Migrant Pop', 'Female Migrant Pop', 'Female Migrant Pop']
# Replace the null value with 'Location'
un_T1A["Location"] =  un_T1A["Location"].fillna("Location")
un_T1A["Code"] =  un_T1A["Code"].fillna("Code")
un_T1A.head()

                    Location  Code  ... Female Migrant Pop Female Migrant Pop
0                   Location  Code  ...             2010.0             2015.0
1                      WORLD   900  ...        107100529.0        117584801.0
2          Developed regions   901  ...         68479248.0         72863336.0
3         Developing regions   902  ...         38621281.0         44721465.0
4  Least developed countries   941  ...          4560536.0          5493028.0

[5 rows x 20 columns]

#Total Migrant Population - Create table of columns

In [238]:
Total_MPop = un_T1A[['Location','Code','Total Migrant Pop']]
Total_MPop['Migrant Pop'] = 'Total Migrant Pop'
Total_MPop.iloc[0,8] ='Migrant Pop'
Total_MPop.columns = Total_MPop.iloc[0]
Total_MPop.columns = Total_MPop.columns.astype(str)
Total_MPop.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
Total_MPop = Total_MPop.reindex(Total_MPop.index.drop(0))
Total_MPop = Total_MPop[['Migrant Pop','Location','Code', '1990','1995','2000','2005','2010','2015']]
Total_MPop

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0          Migrant Pop  ...         2015
1    Total Migrant Pop  ...  243700236.0
2    Total Migrant Pop  ...  140481955.0
3    Total Migrant Pop  ...  103218281.0
4    Total Migrant Pop  ...   11951316.0
5    Total Migrant Pop  ...   91262036.0
..                 ...  ...          ...
261  Total Migrant Pop  ...       4929.0
262  Total Migrant Pop  ...        487.0
263  Total Migrant Pop  ...       5731.0
264  Total Migrant Pop  ...        141.0
265  Total Migrant Pop  ...       2849.0

[265 rows x 9 columns]

## Set index Total Migrant Pop

In [239]:
# Set index
Total_MPop.set_index(['Migrant Pop','Location','Code'], inplace=True)
Total_MPop.columns.names = ['Year']
# convert the dataframes into a long format
Total_MPop_l = Total_MPop.stack().to_frame()
# Name the column
Total_MPop_l.columns = ['Total Migrant Pop']
# Remove the empty spaces between numbers by applying regular expression 
Total_MPop_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Total_MPop_l.head(10)

                                              Total Migrant Pop
Migrant Pop       Location          Code Year
Total Migrant Pop WORLD             900  1990         152563212
                                         1995         160801752
                                         2000         172703309
                                         2005         191269100
                                         2010       2.21714e+08
                                         2015         2.437e+08
                  Developed regions 901  1990          82378628
                                         1995          92306854
                                         2000         103375363
                                         2005         117181109

## Dataframe Total Migrant Pop

In [240]:
# data frame Total Pop
Total_MPop_l['Total Migrant Pop'] = Total_MPop_l['Total Migrant Pop'].apply(pd.to_numeric)
Total_MPop_l

                                                       Total Migrant Pop
Migrant Pop       Location                  Code Year
Total Migrant Pop WORLD                     900  1990        152563212.0
                                                 1995        160801752.0
                                                 2000        172703309.0
                                                 2005        191269100.0
                                                 2010        221714243.0
...                                                                  ...
                  Wallis and Futuna Islands 876  1995             1680.0
                                                 2000             2015.0
                                                 2005             2365.0
                                                 2010             2776.0
                                                 2015             2849.0

[1590 rows x 1 columns]

## Pivot Migrant Pop column of Total Migrant Pop

In [241]:
# Pivot Population column of Total Pop 
long_Mboth = pd.pivot_table(Total_MPop_l, values='Total Migrant Pop', index=['Location','Code','Year'], columns=['Migrant Pop'])
long_Mboth=long_Mboth.round(decimals = 2)
long_Mboth

Migrant Pop            Total Migrant Pop
Location    Code Year
Afghanistan 4    1990            57686.0
                 1995            71522.0
                 2000            75917.0
                 2005            87300.0
                 2010           102246.0
...                                  ...
Zimbabwe    716  1995           431226.0
                 2000           410041.0
                 2005           392693.0
                 2010           397891.0
                 2015           398866.0

[1575 rows x 1 columns]

#Total Male Migrant - Create table of columns

In [242]:
Male_MPop = un_T1A[['Location','Code','Male Migrant Pop']]
Male_MPop['Migrant Pop'] = 'Male Migrant Pop'
Male_MPop.iloc[0,8] ='Migrant Pop'
Male_MPop.columns = Male_MPop.iloc[0]
Male_MPop.columns = Male_MPop.columns.astype(str)
Male_MPop.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
Male_MPop = Male_MPop.reindex(Male_MPop.index.drop(0))
Male_MPop = Male_MPop[['Migrant Pop','Location','Code', '1990','1995','2000','2005','2010','2015']]
Male_MPop

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0         Migrant Pop  ...         2015
1    Male Migrant Pop  ...  126115435.0
2    Male Migrant Pop  ...   67618619.0
3    Male Migrant Pop  ...   58496816.0
4    Male Migrant Pop  ...    6463217.0
5    Male Migrant Pop  ...   52033599.0
..                ...  ...          ...
261  Male Migrant Pop  ...       2469.0
262  Male Migrant Pop  ...        233.0
263  Male Migrant Pop  ...       3127.0
264  Male Migrant Pop  ...         78.0
265  Male Migrant Pop  ...       1438.0

[265 rows x 9 columns]

## Set index Male Migrant Pop

In [243]:
# Set index
Male_MPop.set_index(['Migrant Pop','Location','Code'], inplace=True)
Male_MPop.columns.names = ['Year']
# convert the dataframes into a long format
Male_MPop_l = Male_MPop.stack().to_frame()
# Name the column
Male_MPop_l.columns = ['Male Migrant Pop']
# Remove the empty spaces between numbers by applying regular expression 
Male_MPop_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Male_MPop_l.head(10)

                                             Male Migrant Pop
Migrant Pop      Location          Code Year
Male Migrant Pop WORLD             900  1990         77747510
                                        1995         81737477
                                        2000         87884839
                                        2005         97866674
                                        2010      1.14614e+08
                                        2015      1.26115e+08
                 Developed regions 901  1990         40263397
                                        1995         45092799
                                        2000         50536796
                                        2005         57217777

## Dataframe Male Migrant Pop

In [244]:
# data frame Total Pop
Male_MPop_l['Male Migrant Pop'] = Male_MPop_l['Male Migrant Pop'].apply(pd.to_numeric)
Male_MPop_l

                                                      Male Migrant Pop
Migrant Pop      Location                  Code Year
Male Migrant Pop WORLD                     900  1990        77747510.0
                                                1995        81737477.0
                                                2000        87884839.0
                                                2005        97866674.0
                                                2010       114613714.0
...                                                                ...
                 Wallis and Futuna Islands 876  1995             859.0
                                                2000            1018.0
                                                2005            1194.0
                                                2010            1401.0
                                                2015            1438.0

[1590 rows x 1 columns]

## Pivot Migrant Pop column of Male Migrant Pop

In [245]:
# Pivot Population column of Total Pop 
long_Mmale = pd.pivot_table(Male_MPop_l, values='Male Migrant Pop', index=['Location','Code','Year'], columns=['Migrant Pop'])
long_Mmale=long_Mmale.round(decimals = 2)
long_Mmale

Migrant Pop            Male Migrant Pop
Location    Code Year
Afghanistan 4    1990           32558.0
                 1995           39105.0
                 2000           42848.0
                 2005           49274.0
                 2010           57709.0
...                                 ...
Zimbabwe    716  1995          246012.0
                 2000          233843.0
                 2005          223970.0
                 2010          226967.0
                 2015          227379.0

[1575 rows x 1 columns]

#Total Female Migrant - Create table of columns

In [246]:
Female_MPop = un_T1A[['Location','Code','Female Migrant Pop']]
Female_MPop['Migrant Pop'] = 'Female Migrant Pop'
Female_MPop.iloc[0,8] ='Migrant Pop'
Female_MPop.columns = Female_MPop.iloc[0]
Female_MPop.columns = Female_MPop.columns.astype(str)
Female_MPop.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
Female_MPop = Female_MPop.reindex(Female_MPop.index.drop(0))
Female_MPop = Female_MPop[['Migrant Pop','Location','Code', '1990','1995','2000','2005','2010','2015']]
Female_MPop

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0           Migrant Pop  ...         2015
1    Female Migrant Pop  ...  117584801.0
2    Female Migrant Pop  ...   72863336.0
3    Female Migrant Pop  ...   44721465.0
4    Female Migrant Pop  ...    5493028.0
5    Female Migrant Pop  ...   39228437.0
..                  ...  ...          ...
261  Female Migrant Pop  ...       2460.0
262  Female Migrant Pop  ...        254.0
263  Female Migrant Pop  ...       2604.0
264  Female Migrant Pop  ...         63.0
265  Female Migrant Pop  ...       1411.0

[265 rows x 9 columns]

## Set index Female Migrant Pop

In [247]:
# Set index
Female_MPop.set_index(['Migrant Pop','Location','Code'], inplace=True)
Female_MPop.columns.names = ['Year']
# convert the dataframes into a long format
Female_MPop_l = Female_MPop.stack().to_frame()
# Name the column
Female_MPop_l.columns = ['Female Migrant Pop']
# Remove the empty spaces between numbers by applying regular expression 
Female_MPop_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Female_MPop_l.head(10)

                                               Female Migrant Pop
Migrant Pop        Location          Code Year
Female Migrant Pop WORLD             900  1990           74815702
                                          1995           79064275
                                          2000           84818470
                                          2005           93402426
                                          2010        1.07101e+08
                                          2015        1.17585e+08
                   Developed regions 901  1990           42115231
                                          1995           47214055
                                          2000           52838567
                                          2005           59963332

## Dataframe Female Migrant Pop

In [248]:
# data frame Total Pop
Female_MPop_l['Female Migrant Pop'] = Female_MPop_l['Female Migrant Pop'].apply(pd.to_numeric)
Female_MPop_l

                                                        Female Migrant Pop
Migrant Pop        Location                  Code Year
Female Migrant Pop WORLD                     900  1990          74815702.0
                                                  1995          79064275.0
                                                  2000          84818470.0
                                                  2005          93402426.0
                                                  2010         107100529.0
...                                                                    ...
                   Wallis and Futuna Islands 876  1995               821.0
                                                  2000               997.0
                                                  2005              1171.0
                                                  2010              1375.0
                                                  2015              1411.0

[1590 rows x 1 columns]

## Pivot Migrant Pop column of Female Migrant Pop

In [249]:
# Pivot Population column of Total Pop 
long_MFemale = pd.pivot_table(Female_MPop_l, values='Female Migrant Pop', index=['Location','Code','Year'], columns=['Migrant Pop'])
long_MFemale=long_MFemale.round(decimals = 2)
long_MFemale

Migrant Pop            Female Migrant Pop
Location    Code Year
Afghanistan 4    1990             25128.0
                 1995             32417.0
                 2000             33069.0
                 2005             38026.0
                 2010             44537.0
...                                   ...
Zimbabwe    716  1995            185214.0
                 2000            176198.0
                 2005            168723.0
                 2010            170924.0
                 2015            171487.0

[1575 rows x 1 columns]

#Merge Table1 Dataframes

In [250]:
# Create a list of the name of dataframes 
df1 = [long_Mboth, long_Mmale, long_MFemale]
# merge the dataframes by using pd.concat() function
Table1 = pd.concat(df1, axis =1)
Table1

Migrant Pop            Total Migrant Pop  Male Migrant Pop  Female Migrant Pop
Location    Code Year
Afghanistan 4    1990            57686.0           32558.0             25128.0
                 1995            71522.0           39105.0             32417.0
                 2000            75917.0           42848.0             33069.0
                 2005            87300.0           49274.0             38026.0
                 2010           102246.0           57709.0             44537.0
...                                  ...               ...                 ...
Zimbabwe    716  1995           431226.0          246012.0            185214.0
                 2000           410041.0          233843.0            176198.0
                 2005           392693.0          223970.0            168723.0
                 2010           397891.0          226967.0            170924.0
                 2015           398866.0          227379.0            171487.0

[1575 rows x 3 columns]

#Merge Total - Table_A (TABLES 1 & 2)

In [251]:
# Create a list of the name of dataframes 
Total_A = [Table2, Table1]
# merge the dataframes by using pd.concat() function
Table_A = pd.concat(Total_A, axis =1)
Table_A

                       Total Pop  ...  Female Migrant Pop
Location    Code Year             ...
Afghanistan 4    1990   12067.57  ...             25128.0
                 1995   16772.52  ...             32417.0
                 2000   19701.94  ...             33069.0
                 2005   24399.95  ...             38026.0
                 2010   27962.21  ...             44537.0
...                          ...  ...                 ...
Zimbabwe    716  1995   11683.14  ...            185214.0
                 2000   12499.98  ...            176198.0
                 2005   12984.42  ...            168723.0
                 2010   13973.90  ...            170924.0
                 2015   15602.75  ...            171487.0

[1590 rows x 6 columns]

#Import Table 3

In [252]:
#import excel file Table 3 - Migrant percent

un_T3 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 3')
un_T3

    Unnamed: 0                 Unnamed: 1  ... Unnamed: 21 Unnamed: 22
0          NaN                        NaN  ...         NaN         NaN
1          NaN                        NaN  ...         NaN         NaN
2          NaN                        NaN  ...         NaN         NaN
3          NaN                        NaN  ...         NaN         NaN
4          NaN                        NaN  ...         NaN         NaN
..         ...                        ...  ...         ...         ...
275        261                      Samoa  ...     2.80643     2.62865
276        262                    Tokelau  ...          ..          ..
277        263                      Tonga  ...     4.42265     4.91961
278        264                     Tuvalu  ...          ..          ..
279        265  Wallis and Futuna Islands  ...          ..          ..

[280 rows x 23 columns]

##drop unnecessary rows

In [253]:
#drop unnecessary rows

un_T3.drop(un_T3.index[0:13], 0, inplace=True)
un_T3

      Unnamed: 0  ... Unnamed: 22
13   Sort\norder  ...         NaN
14           NaN  ...        2015
15             1  ...     3.22834
16             2  ...     11.3485
17             3  ...     1.49061
..           ...  ...         ...
275          261  ...     2.62865
276          262  ...          ..
277          263  ...     4.91961
278          264  ...          ..
279          265  ...          ..

[267 rows x 23 columns]

##Set the first column as the headers, drop notes

In [254]:
#Set the first column as the headers, drop notes
un_T3.columns = un_T3.iloc[0]
un_T3 = un_T3.reindex(un_T3.index.drop(13))
un_T3 = un_T3.drop("Notes", 1)
un_T3.head()

13 Sort\norder  ...      NaN
14         NaN  ...     2015
15           1  ...  3.22834
16           2  ...  11.3485
17           3  ...  1.49061
18           4  ...  1.14886

[5 rows x 22 columns]

##Set a new index drop sort & Type of Data

In [255]:
#Set a new index
un_T3_index = pd.Series(range(266)) 
un_T3 = un_T3.set_index([un_T3_index])
un_T3 = un_T3.drop("Sort\norder", 1)
un_T3 = un_T3.drop("Type of data (a)", 1)
un_T3.head()

13 Major area, region, country or area of destination  ...      NaN
0                                                 NaN  ...     2015
1                                               WORLD  ...  3.22834
2                                   Developed regions  ...  11.3485
3                                  Developing regions  ...  1.49061
4                           Least developed countries  ...  1.14886

[5 rows x 20 columns]

## Create a copied dataset of the cleaned dataset

In [256]:
# Create a copied dataset of the cleaned dataset 
un_T3A = un_T3
# Label the each columns
un_T3A.columns=['Location','Code', '% Total Migrant','% Total Migrant',
                 '% Total Migrant', '% Total Migrant','% Total Migrant',
                 '% Total Migrant', '% Male Migrant', '% Male Migrant', '% Male Migrant', '% Male Migrant',    
                 '% Male Migrant', '% Male Migrant', '% Female Migrant', '% Female Migrant', '% Female Migrant',  
                 '% Female Migrant', '% Female Migrant', '% Female Migrant']
# Replace the null value with 'Location'
un_T3A["Location"] =  un_T3A["Location"].fillna("Location")
un_T3A["Code"] =  un_T3A["Code"].fillna("Code")
un_T3A.head()

                    Location  Code  ... % Female Migrant % Female Migrant
0                   Location  Code  ...             2010             2015
1                      WORLD   900  ...          3.11722          3.22834
2          Developed regions   901  ...           10.811          11.3485
3         Developing regions   902  ...          1.37818          1.49061
4  Least developed countries   941  ...          1.07343          1.14886

[5 rows x 20 columns]

#Total Migrant % - Create table of columns

In [257]:
Migrant_per = un_T3A[['Location','Code','% Total Migrant']]
Migrant_per['% Migrant'] = '% Total Migrant'
Migrant_per.iloc[0,8] ='% Migrant'
Migrant_per.columns = Migrant_per.iloc[0]
Migrant_per.columns = Migrant_per.columns.astype(str)
Migrant_per.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
Migrant_per = Migrant_per.reindex(Migrant_per.index.drop(0))
Migrant_per = Migrant_per[['% Migrant','Location','Code', '1990','1995','2000','2005','2010','2015']]
Migrant_per

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0          % Migrant  ...       2015
1    % Total Migrant  ...   3.315888
2    % Total Migrant  ...  11.226422
3    % Total Migrant  ...   1.692624
4    % Total Migrant  ...   1.252551
5    % Total Migrant  ...   1.774158
..               ...  ...        ...
261  % Total Migrant  ...   2.550873
262  % Total Migrant  ...  38.960000
263  % Total Migrant  ...   5.397947
264  % Total Migrant  ...   1.421944
265  % Total Migrant  ...  21.663752

[265 rows x 9 columns]

## Set index Total Migrant Percent

In [258]:
# Set index
Migrant_per.set_index(['% Migrant','Location','Code'], inplace=True)
Migrant_per.columns.names = ['Year']
# convert the dataframes into a long format
Migrant_per_l = Migrant_per.stack().to_frame()
# Name the column
Migrant_per_l.columns = ['% Total Migrant']
# Remove the empty spaces between numbers by applying regular expression 
Migrant_per_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Migrant_per_l.head(10)

                                            % Total Migrant
% Migrant       Location          Code Year
% Total Migrant WORLD             900  1990         2.87331
                                       1995         2.80381
                                       2000          2.8189
                                       2005         2.93374
                                       2010         3.19947
                                       2015         3.31589
                Developed regions 901  1990         7.19802
                                       1995         7.89109
                                       2000         8.69569
                                       2005         9.69304

## Dataframe Total Migrant percent

In [259]:
# data frame Total Pop
Migrant_per_l['% Total Migrant'] = Migrant_per_l['% Total Migrant'].apply(pd.to_numeric)
Migrant_per_l

                                                     % Total Migrant
% Migrant       Location                  Code Year
% Total Migrant WORLD                     900  1990         2.873310
                                               1995         2.803806
                                               2000         2.818899
                                               2005         2.933739
                                               2010         3.199467
...                                                              ...
                Wallis and Futuna Islands 876  1995        11.878668
                                               2000        13.899427
                                               2005        16.601151
                                               2010        20.464431
                                               2015        21.663752

[1590 rows x 1 columns]

## Pivot Migrant percent column of Total Migrant Percent

In [260]:
# Pivot Population column of Total Pop 
long_perboth = pd.pivot_table(Migrant_per_l, values='% Total Migrant', index=['Location','Code','Year'], columns=['% Migrant'])
long_perboth=long_perboth.round(decimals = 2)
long_perboth

% Migrant              % Total Migrant
Location    Code Year
Afghanistan 4    1990             0.48
                 1995             0.43
                 2000             0.39
                 2005             0.36
                 2010             0.37
...                                ...
Zimbabwe    716  1995             3.69
                 2000             3.28
                 2005             3.02
                 2010             2.85
                 2015             2.56

[1571 rows x 1 columns]

#Total % Male Migrant - Create table of columns

In [261]:
Migrant_Mper = un_T3A[['Location','Code','% Male Migrant']]
Migrant_Mper['% Migrant'] = '% Male Migrant'
Migrant_Mper.iloc[0,8] ='% Migrant'
Migrant_Mper.columns = Migrant_Mper.iloc[0]
Migrant_Mper.columns = Migrant_Mper.columns.astype(str)
Migrant_Mper.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
Migrant_Mper = Migrant_Mper.reindex(Migrant_Mper.index.drop(0))
Migrant_Mper = Migrant_Mper[['% Migrant','Location','Code', '1990','1995','2000','2005','2010','2015']]
Migrant_Mper

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0         % Migrant  ...     2015
1    % Male Migrant  ...   3.4019
2    % Male Migrant  ...  11.0978
3    % Male Migrant  ...  1.88827
4    % Male Migrant  ...  1.35773
5    % Male Migrant  ...  1.98459
..              ...  ...      ...
261  % Male Migrant  ...  2.47782
262  % Male Migrant  ...       ..
263  % Male Migrant  ...  5.87351
264  % Male Migrant  ...       ..
265  % Male Migrant  ...       ..

[265 rows x 9 columns]

## Set index Male Percent

In [262]:
# Set index
Migrant_Mper.set_index(['% Migrant','Location','Code'], inplace=True)
Migrant_Mper.columns.names = ['Year']
# convert the dataframes into a long format
Migrant_Mper_l = Migrant_Mper.stack().to_frame()
# Name the column
Migrant_Mper_l.columns = ['% Male Migrant']
# Remove the empty spaces between numbers by applying regular expression 
Migrant_Mper_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Migrant_Mper_l.head(10)

                                           % Male Migrant
% Migrant      Location          Code Year
% Male Migrant WORLD             900  1990        2.91143
                                      1995        2.83158
                                      2000        2.84921
                                      2005        2.97912
                                      2010        3.28034
                                      2015         3.4019
               Developed regions 901  1990        7.25133
                                      1995        7.93512
                                      2000        8.74324
                                      2005        9.73154

## Dataframe Male percent

In [263]:
# data frame Total Pop
Migrant_Mper_l['% Male Migrant'] = Migrant_Mper_l['% Male Migrant'].apply(pd.to_numeric)
Migrant_Mper_l

                                                    % Male Migrant
% Migrant      Location                  Code Year
% Male Migrant WORLD                     900  1990        2.911430
                                              1995        2.831583
                                              2000        2.849206
                                              2005        2.979124
                                              2010        3.280341
...                                                            ...
               Wallis and Futuna Islands 876  1995             NaN
                                              2000             NaN
                                              2005             NaN
                                              2010             NaN
                                              2015             NaN

[1590 rows x 1 columns]

## Pivot Migrant percent column of Male Percent

In [264]:
# Pivot Population column of Total Pop 
long_perMale = pd.pivot_table(Migrant_Mper_l, values='% Male Migrant', index=['Location','Code','Year'], columns=['% Migrant'])
long_perMale=long_perMale.round(decimals = 2)
long_perMale

% Migrant              % Male Migrant
Location    Code Year
Afghanistan 4    1990            0.53
                 1995            0.45
                 2000            0.42
                 2005            0.39
                 2010            0.40
...                               ...
Zimbabwe    716  1995            4.24
                 2000            3.76
                 2005            3.48
                 2010            3.29
                 2015            2.96

[1386 rows x 1 columns]

#Total % Female Migrant - Create table of columns

In [265]:
Migrant_Fper = un_T3A[['Location','Code','% Female Migrant']]
Migrant_Fper['% Migrant'] = '% Female Migrant'
Migrant_Fper.iloc[0,8] ='% Migrant'
Migrant_Fper.columns = Migrant_Fper.iloc[0]
Migrant_Fper.columns = Migrant_Fper.columns.astype(str)
Migrant_Fper.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
Migrant_Fper = Migrant_Fper.reindex(Migrant_Fper.index.drop(0))
Migrant_Fper = Migrant_Fper[['% Migrant','Location','Code', '1990','1995','2000','2005','2010','2015']]
Migrant_Fper

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0           % Migrant  ...     2015
1    % Female Migrant  ...  3.22834
2    % Female Migrant  ...  11.3485
3    % Female Migrant  ...  1.49061
4    % Female Migrant  ...  1.14886
5    % Female Migrant  ...   1.5554
..                ...  ...      ...
261  % Female Migrant  ...  2.62865
262  % Female Migrant  ...       ..
263  % Female Migrant  ...  4.91961
264  % Female Migrant  ...       ..
265  % Female Migrant  ...       ..

[265 rows x 9 columns]

## Set index Female Percent

In [266]:
# Set index
Migrant_Fper.set_index(['% Migrant','Location','Code'], inplace=True)
Migrant_Fper.columns.names = ['Year']
# convert the dataframes into a long format
Migrant_Fper_l = Migrant_Fper.stack().to_frame()
# Name the column
Migrant_Fper_l.columns = ['% Female Migrant']
# Remove the empty spaces between numbers by applying regular expression 
Migrant_Fper_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Migrant_Fper_l.head(10)

                                             % Female Migrant
% Migrant        Location          Code Year
% Female Migrant WORLD             900  1990          2.83474
                                        1995          2.77566
                                        2000          2.78817
                                        2005          2.88765
                                        2010          3.11722
                                        2015          3.22834
                 Developed regions 901  1990          7.14778
                                        1995          7.84948
                                        2000          8.65069
                                        2005           9.6566

## Dataframe Female percent

In [267]:
# data frame Total Pop
Migrant_Fper_l['% Female Migrant'] = Migrant_Fper_l['% Female Migrant'].apply(pd.to_numeric)
Migrant_Fper_l

                                                      % Female Migrant
% Migrant        Location                  Code Year
% Female Migrant WORLD                     900  1990          2.834740
                                                1995          2.775658
                                                2000          2.788169
                                                2005          2.887645
                                                2010          3.117222
...                                                                ...
                 Wallis and Futuna Islands 876  1995               NaN
                                                2000               NaN
                                                2005               NaN
                                                2010               NaN
                                                2015               NaN

[1590 rows x 1 columns]

## Pivot Migrant percent column of Female Percent

In [268]:
# Pivot Population column of Total Pop 
long_perFemale = pd.pivot_table(Migrant_Fper_l, values='% Female Migrant', index=['Location','Code','Year'], columns=['% Migrant'])
long_perFemale=long_perFemale.round(decimals = 2)
long_perFemale

% Migrant              % Female Migrant
Location    Code Year
Afghanistan 4    1990              0.43
                 1995              0.40
                 2000              0.35
                 2005              0.32
                 2010              0.33
...                                 ...
Zimbabwe    716  1995              3.15
                 2000              2.81
                 2005              2.58
                 2010              2.42
                 2015              2.17

[1386 rows x 1 columns]

#Merge Table 3 Dataframes

In [269]:
# Create a list of the name of dataframes 
df3 = [long_perboth, long_perMale, long_perFemale]
# merge the dataframes by using pd.concat() function
Table3 = pd.concat(df3, axis =1)
Table3

% Migrant              % Total Migrant  % Male Migrant  % Female Migrant
Location    Code Year
Afghanistan 4    1990             0.48            0.53              0.43
                 1995             0.43            0.45              0.40
                 2000             0.39            0.42              0.35
                 2005             0.36            0.39              0.32
                 2010             0.37            0.40              0.33
...                                ...             ...               ...
Zimbabwe    716  1995             3.69            4.24              3.15
                 2000             3.28            3.76              2.81
                 2005             3.02            3.48              2.58
                 2010             2.85            3.29              2.42
                 2015             2.56            2.96              2.17

[1571 rows x 3 columns]

#Merge Total - Table_B (Tables 1, 2 & 3)

In [270]:
# Create a list of the name of dataframes 
Total_B = [Table_A, Table3]
# merge the dataframes by using pd.concat() function
Table_B = pd.concat(Total_B, axis =1)
#Reorder cloumns
Table_B = Table_B[['Total Pop','% Total Migrant', 'Male Total Pop', '% Male Migrant',
                   'Female Total Pop','% Female Migrant','Total Migrant Pop','Male Migrant Pop','Female Migrant Pop']]
Table_B

                       Total Pop  ...  Female Migrant Pop
Location    Code Year             ...
Afghanistan 4    1990   12067.57  ...             25128.0
                 1995   16772.52  ...             32417.0
                 2000   19701.94  ...             33069.0
                 2005   24399.95  ...             38026.0
                 2010   27962.21  ...             44537.0
...                          ...  ...                 ...
Zimbabwe    716  1995   11683.14  ...            185214.0
                 2000   12499.98  ...            176198.0
                 2005   12984.42  ...            168723.0
                 2010   13973.90  ...            170924.0
                 2015   15602.75  ...            171487.0

[1590 rows x 9 columns]

#Import Table 4

In [271]:
#import excel file Table 3 - Migrant percent

un_T4 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 4')
un_T4

    Unnamed: 0                 Unnamed: 1  ... Unnamed: 9 Unnamed: 10
0          NaN                        NaN  ...        NaN         NaN
1          NaN                        NaN  ...        NaN         NaN
2          NaN                        NaN  ...        NaN         NaN
3          NaN                        NaN  ...        NaN         NaN
4          NaN                        NaN  ...        NaN         NaN
..         ...                        ...  ...        ...         ...
275        261                      Samoa  ...  49.355720   49.908704
276        262                    Tokelau  ...  51.981352   52.156057
277        263                      Tonga  ...  45.698925   45.437096
278        264                     Tuvalu  ...  44.805195   44.680851
279        265  Wallis and Futuna Islands  ...  49.531700   49.526150

[280 rows x 11 columns]

##drop unnecessary rows

In [272]:
#drop unnecessary rows

un_T4.drop(un_T4.index[0:13], 0, inplace=True)
un_T4

      Unnamed: 0  ...  Unnamed: 10
13   Sort\norder  ...          NaN
14           NaN  ...  2015.000000
15             1  ...    48.249769
16             2  ...    51.866687
17             3  ...    43.327078
..           ...  ...          ...
275          261  ...    49.908704
276          262  ...    52.156057
277          263  ...    45.437096
278          264  ...    44.680851
279          265  ...    49.526150

[267 rows x 11 columns]

##Set the first column as the headers, drop notes

In [273]:
#Set the first column as the headers, drop notes
un_T4.columns = un_T4.iloc[0]
un_T4 = un_T4.reindex(un_T4.index.drop(13))
un_T4.head()

13 Sort\norder  ...          NaN
14         NaN  ...  2015.000000
15           1  ...    48.249769
16           2  ...    51.866687
17           3  ...    43.327078
18           4  ...    45.942752

[5 rows x 11 columns]

##Set a new index drop sort & Type of Data

In [274]:
#Set a new index
un_T4_index = pd.Series(range(266)) 
un_T4 = un_T4.set_index([un_T4_index])
un_T4 = un_T4.drop("Sort\norder", 1)
un_T4 = un_T4.drop("Notes", 1)
un_T4 = un_T4.drop("Type of data (a)", 1)
un_T4.head()

13 Major area, region, country or area of destination  ...          NaN
0                                                 NaN  ...  2015.000000
1                                               WORLD  ...    48.249769
2                                   Developed regions  ...    51.866687
3                                  Developing regions  ...    43.327078
4                           Least developed countries  ...    45.942752

[5 rows x 8 columns]

## Create a copied dataset of the cleaned dataset

In [275]:
# Create a copied dataset of the cleaned dataset 
un_T4A = un_T4
# Label the each columns
un_T4A.columns=['Location','Code', 'Female Migrant Pop %', 'Female Migrant Pop %', 'Female Migrant Pop %',  
                 'Female Migrant Pop %', 'Female Migrant Pop %', 'Female Migrant Pop %']
# Replace the null value with 'Location'
un_T4A["Location"] =  un_T4A["Location"].fillna("Location")
un_T4A["Code"] =  un_T4A["Code"].fillna("Code")
un_T4A.head()

                    Location  Code  ... Female Migrant Pop % Female Migrant Pop %
0                   Location  Code  ...          2010.000000          2015.000000
1                      WORLD   900  ...            48.305660            48.249769
2          Developed regions   901  ...            51.658932            51.866687
3         Developing regions   902  ...            43.319780            43.327078
4  Least developed countries   941  ...            45.499573            45.942752

[5 rows x 8 columns]

#Female Migrant Pop % - Create table of columns

In [276]:
F_Migrant_per = un_T4A[['Location','Code','Female Migrant Pop %']]
F_Migrant_per['% FMigrant'] = 'Female Migrant Pop %'
F_Migrant_per.iloc[0,8] ='% FMigrant'
F_Migrant_per.columns = F_Migrant_per.iloc[0]
F_Migrant_per.columns = F_Migrant_per.columns.astype(str)
F_Migrant_per.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
F_Migrant_per = F_Migrant_per.reindex(F_Migrant_per.index.drop(0))
F_Migrant_per = F_Migrant_per[['% FMigrant','Location','Code', '1990','1995','2000','2005','2010','2015']]
F_Migrant_per

0              % FMigrant  ...       2015
1    Female Migrant Pop %  ...  48.249769
2    Female Migrant Pop %  ...  51.866687
3    Female Migrant Pop %  ...  43.327078
4    Female Migrant Pop %  ...  45.942752
5    Female Migrant Pop %  ...  42.984398
..                    ...  ...        ...
261  Female Migrant Pop %  ...  49.908704
262  Female Migrant Pop %  ...  52.156057
263  Female Migrant Pop %  ...  45.437096
264  Female Migrant Pop %  ...  44.680851
265  Female Migrant Pop %  ...  49.526150

[265 rows x 9 columns]

## Set index Female Percent

In [277]:
# Set index
F_Migrant_per.set_index(['% FMigrant','Location','Code'], inplace=True)
F_Migrant_per.columns.names = ['Year']
# convert the dataframes into a long format
F_Migrant_per_l = F_Migrant_per.stack().to_frame()
# Name the column
F_Migrant_per_l.columns = ['Female Migrant Pop %']
# Remove the empty spaces between numbers by applying regular expression 
F_Migrant_per_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
F_Migrant_per_l.head(10)

                                                 Female Migrant Pop %
% FMigrant           Location          Code Year
Female Migrant Pop % WORLD             900  1990              49.0391
                                            1995              49.1688
                                            2000              49.1122
                                            2005               48.833
                                            2010              48.3057
                                            2015              48.2498
                     Developed regions 901  1990               51.124
                                            1995               51.149
                                            2000              51.1133
                                            2005              51.1715

## Dataframe Female percent

In [278]:
# data frame Total Pop
F_Migrant_per_l['Female Migrant Pop %'] = F_Migrant_per_l['Female Migrant Pop %'].apply(pd.to_numeric)
F_Migrant_per_l

                                                          Female Migrant Pop %
% FMigrant           Location                  Code Year
Female Migrant Pop % WORLD                     900  1990             49.039150
                                                    1995             49.168790
                                                    2000             49.112244
                                                    2005             48.832993
                                                    2010             48.305660
...                                                                        ...
                     Wallis and Futuna Islands 876  1995             48.869048
                                                    2000             49.478908
                                                    2005             49.513742
                                                    2010             49.531700
                                                    2015             49.526150

[1590 rows x 1 columns]

## Pivot Migrant percent column of Female Percent

In [279]:
# Pivot Population column of Total Pop 
long_FMP_per = pd.pivot_table(F_Migrant_per_l, values='Female Migrant Pop %', index=['Location','Code','Year'], columns=['% FMigrant'])
long_FMP_per=long_FMP_per.round(decimals = 2)
long_FMP_per

% FMigrant             Female Migrant Pop %
Location    Code Year
Afghanistan 4    1990                 43.56
                 1995                 45.32
                 2000                 43.56
                 2005                 43.56
                 2010                 43.56
...                                     ...
Zimbabwe    716  1995                 42.95
                 2000                 42.97
                 2005                 42.97
                 2010                 42.96
                 2015                 42.99

[1575 rows x 1 columns]

#Merge Total - Table_C (TABLES 1, 2, 3, & 4)

In [280]:
# Create a list of the name of dataframes 
Total_C = [Table_B, long_FMP_per]
# merge the dataframes by using pd.concat() function
Table_C = pd.concat(Total_C, axis =1)
#Reorder cloumns
#Table_C = Table_C[['Total Pop','% Total Migrant', 'Male Total Pop', '% Male Migrant',
 #                  'Female Total Pop','% Female Migrant','Total Migrant Pop','Male Migrant Pop','Female Migrant Pop']]
Table_C

                       Total Pop  ...  Female Migrant Pop %
Location    Code Year             ...
Afghanistan 4    1990   12067.57  ...                 43.56
                 1995   16772.52  ...                 45.32
                 2000   19701.94  ...                 43.56
                 2005   24399.95  ...                 43.56
                 2010   27962.21  ...                 43.56
...                          ...  ...                   ...
Zimbabwe    716  1995   11683.14  ...                 42.95
                 2000   12499.98  ...                 42.97
                 2005   12984.42  ...                 42.97
                 2010   13973.90  ...                 42.96
                 2015   15602.75  ...                 42.99

[1590 rows x 10 columns]

#Import Table 5

In [281]:
#import excel file Table 3 - Migrant percent

un_T5 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 5')
un_T5

    Unnamed: 0                 Unnamed: 1  ... Unnamed: 18 Unnamed: 19
0          NaN                        NaN  ...         NaN         NaN
1          NaN                        NaN  ...         NaN         NaN
2          NaN                        NaN  ...         NaN         NaN
3          NaN                        NaN  ...         NaN         NaN
4          NaN                        NaN  ...         NaN         NaN
..         ...                        ...  ...         ...         ...
275        261                      Samoa  ...    -2.08663   -0.545343
276        262                    Tokelau  ...     11.5772     2.60325
277        263                      Tonga  ...     3.02355     2.52632
278        264                     Tuvalu  ...    -3.45225    -1.81944
279        265  Wallis and Futuna Islands  ...     3.21191    0.516899

[280 rows x 20 columns]

##drop unnecessary rows

In [282]:
#drop unnecessary rows

un_T5.drop(un_T5.index[0:13], 0, inplace=True)
un_T5

      Unnamed: 0  ... Unnamed: 19
13   Sort\norder  ...         NaN
14           NaN  ...   2010-2015
15             1  ...     1.86784
16             2  ...      1.2411
17             3  ...       2.933
..           ...  ...         ...
275          261  ...   -0.545343
276          262  ...     2.60325
277          263  ...     2.52632
278          264  ...    -1.81944
279          265  ...    0.516899

[267 rows x 20 columns]

##Set the first column as the headers, drop notes

In [283]:
#Set the first column as the headers, drop notes
un_T5.columns = un_T5.iloc[0]
un_T5 = un_T5.reindex(un_T5.index.drop(13))
un_T5.head()

13 Sort\norder  ...        NaN
14         NaN  ...  2010-2015
15           1  ...    1.86784
16           2  ...     1.2411
17           3  ...      2.933
18           4  ...    3.72079

[5 rows x 20 columns]

##Set a new index drop sort & Type of Data

In [284]:
#Set a new index
un_T5_index = pd.Series(range(266)) 
un_T5 = un_T5.set_index([un_T5_index])
un_T5 = un_T5.drop("Sort\norder", 1)
un_T5 = un_T5.drop("Notes", 1)
un_T5 = un_T5.drop("Type of data (a)", 1)
un_T5.head()

13 Major area, region, country or area of destination  ...        NaN
0                                                 NaN  ...  2010-2015
1                                               WORLD  ...    1.86784
2                                   Developed regions  ...     1.2411
3                                  Developing regions  ...      2.933
4                           Least developed countries  ...    3.72079

[5 rows x 17 columns]

## Create a copied dataset of the cleaned dataset

In [285]:
# Create a copied dataset of the cleaned dataset 
un_T5A = un_T5
# Label the each columns
un_T5A.columns=['Location','Code', 'Annual ROC% Total Migrant','Annual ROC% Total Migrant', 'Annual ROC% Total Migrant','Annual ROC% Total Migrant',
                 'Annual ROC% Total Migrant', 'Annual ROC% Male Migrant', 'Annual ROC% Male Migrant', 'Annual ROC% Male Migrant', 'Annual ROC% Male Migrant',    
                 'Annual ROC% Male Migrant', 'Annual ROC% Female Migrant', 'Annual ROC% Female Migrant', 'Annual ROC% Female Migrant',  
                 'Annual ROC% Female Migrant', 'Annual ROC% Female Migrant']
# Replace the null value with 'Location'
un_T5A["Location"] =  un_T5A["Location"].fillna("Location")
un_T5A["Code"] =  un_T5A["Code"].fillna("Code")
un_T5A.head()

                    Location  ... Annual ROC% Female Migrant
0                   Location  ...                  2010-2015
1                      WORLD  ...                    1.86784
2          Developed regions  ...                     1.2411
3         Developing regions  ...                      2.933
4  Least developed countries  ...                    3.72079

[5 rows x 17 columns]

#Total Annual ROC% - Create table of columns

In [286]:
AROC_TMigrant = un_T5A[['Location','Code','Annual ROC% Total Migrant']]
AROC_TMigrant['AROC TMigrant'] = 'Annual ROC% Total Migrant'
AROC_TMigrant.iloc[0,7] ='AROC TMigrant'
AROC_TMigrant.columns = AROC_TMigrant.iloc[0]
AROC_TMigrant = AROC_TMigrant.reindex(AROC_TMigrant.index.drop(0))
AROC_TMigrant = AROC_TMigrant[['AROC TMigrant','Location','Code', '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]
AROC_TMigrant

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0                AROC TMigrant  ... 2010-2015
1    Annual ROC% Total Migrant  ...   1.89099
2    Annual ROC% Total Migrant  ...   1.16082
3    Annual ROC% Total Migrant  ...   2.92963
4    Annual ROC% Total Migrant  ...   3.52693
5    Annual ROC% Total Migrant  ...   2.85269
..                         ...  ...       ...
261  Annual ROC% Total Migrant  ... -0.768177
262  Annual ROC% Total Migrant  ...   2.53614
263  Annual ROC% Total Migrant  ...   2.64124
264  Annual ROC% Total Migrant  ...  -1.76385
265  Annual ROC% Total Migrant  ...   0.51914

[265 rows x 8 columns]

## Set index AROC% Total Migrant

In [287]:
# Set index
AROC_TMigrant.set_index(['AROC TMigrant','Location','Code'], inplace=True)
AROC_TMigrant.columns.names = ['Period']
# convert the dataframes into a long format
AROC_TMigrant_l = AROC_TMigrant.stack().to_frame()
# Name the column
AROC_TMigrant_l.columns = ['Annual ROC% Total Migrant']
# Remove the empty spaces between numbers by applying regular expression 
AROC_TMigrant_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
AROC_TMigrant_l.head(10)

                                                           Annual ROC% Total Migrant
AROC TMigrant             Location          Code Period
Annual ROC% Total Migrant WORLD             900  1990-1995                   1.05186
                                                 1995-2000                   1.42806
                                                 2000-2005                   2.04212
                                                 2005-2010                   2.95416
                                                 2010-2015                   1.89099
                          Developed regions 901  1990-1995                   2.27585
                                                 1995-2000                   2.26497
                                                 2000-2005                   2.50708
                                                 2005-2010                   2.46634
                                                 2010-2015                   1.16082

## Dataframe AROC% Total Migrant

In [288]:
# data frame Total Pop
AROC_TMigrant_l['Annual ROC% Total Migrant'] = AROC_TMigrant_l['Annual ROC% Total Migrant'].apply(pd.to_numeric)
AROC_TMigrant_l

                                                                    Annual ROC% Total Migrant
AROC TMigrant             Location                  Code Period
Annual ROC% Total Migrant WORLD                     900  1990-1995                   1.051865
                                                         1995-2000                   1.428058
                                                         2000-2005                   2.042124
                                                         2005-2010                   2.954160
                                                         2010-2015                   1.890991
...                                                                                       ...
                          Wallis and Futuna Islands 876  1990-1995                   3.617880
                                                         1995-2000                   3.636508
                                                         2000-2005                   3.203177
                                                         2005-2010                   3.204660
                                                         2010-2015                   0.519140

[1325 rows x 1 columns]

## Pivot AROC% Total Migrant column

In [289]:
# Pivot Population column of Total Pop 
long_AROCboth = pd.pivot_table(AROC_TMigrant_l, values='Annual ROC% Total Migrant', index=['Location','Code','Period'], columns=['AROC TMigrant'])
long_AROCboth=long_AROCboth.round(decimals = 2)
long_AROCboth

AROC TMigrant               Annual ROC% Total Migrant
Location    Code Period
Afghanistan 4    1990-1995                       4.30
                 1995-2000                       1.19
                 2000-2005                       2.79
                 2005-2010                       3.16
                 2010-2015                      26.38
...                                               ...
Zimbabwe    716  1990-1995                      -7.48
                 1995-2000                      -1.01
                 2000-2005                      -0.86
                 2005-2010                       0.26
                 2010-2015                       0.05

[1310 rows x 1 columns]

#Annual ROC% Male Migrant - Create table of columns

In [290]:
AROC_mMigrant = un_T5A[['Location','Code','Annual ROC% Male Migrant']]
AROC_mMigrant['AROC mMigrant'] = 'Annual ROC% Male Migrant'
AROC_mMigrant.iloc[0,7] ='AROC mMigrant'
AROC_mMigrant.columns = AROC_mMigrant.iloc[0]
AROC_mMigrant = AROC_mMigrant.reindex(AROC_mMigrant.index.drop(0))
AROC_mMigrant = AROC_mMigrant[['AROC mMigrant','Location','Code', '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]
AROC_mMigrant

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0               AROC mMigrant  ... 2010-2015
1    Annual ROC% Male Migrant  ...    1.9126
2    Annual ROC% Male Migrant  ...   1.07469
3    Annual ROC% Male Migrant  ...   2.92706
4    Annual ROC% Male Migrant  ...   3.36363
5    Annual ROC% Male Migrant  ...   2.87349
..                        ...  ...       ...
261  Annual ROC% Male Migrant  ... -0.987758
262  Annual ROC% Male Migrant  ...   2.46325
263  Annual ROC% Male Migrant  ...   2.73744
264  Annual ROC% Male Migrant  ...  -1.71885
265  Annual ROC% Male Migrant  ...   0.52134

[265 rows x 8 columns]

## Set index AROC% Male migrant

In [291]:
# Set index
AROC_mMigrant.set_index(['AROC mMigrant','Location','Code'], inplace=True)
AROC_mMigrant.columns.names = ['Period']
# convert the dataframes into a long format
AROC_mMigrant_l = AROC_mMigrant.stack().to_frame()
# Name the column
AROC_mMigrant_l.columns = ['Annual ROC% Male Migrant']
# Remove the empty spaces between numbers by applying regular expression 
AROC_mMigrant_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
AROC_mMigrant_l.head(10)

                                                          Annual ROC% Male Migrant
AROC mMigrant            Location          Code Period
Annual ROC% Male Migrant WORLD             900  1990-1995                  1.00092
                                                1995-2000                  1.45029
                                                2000-2005                  2.15158
                                                2005-2010                  3.15923
                                                2010-2015                   1.9126
                         Developed regions 901  1990-1995                   2.2656
                                                1995-2000                  2.27958
                                                2000-2005                  2.48326
                                                2005-2010                  2.26569
                                                2010-2015                  1.07469

## Dataframe AROC% Male migrant

In [292]:
# dataframe AROC Male migrant
AROC_mMigrant_l['Annual ROC% Male Migrant'] = AROC_mMigrant_l['Annual ROC% Male Migrant'].apply(pd.to_numeric)
AROC_mMigrant_l

                                                                   Annual ROC% Male Migrant
AROC mMigrant            Location                  Code Period
Annual ROC% Male Migrant WORLD                     900  1990-1995                  1.000922
                                                        1995-2000                  1.450294
                                                        2000-2005                  2.151575
                                                        2005-2010                  3.159228
                                                        2010-2015                  1.912603
...                                                                                     ...
                         Wallis and Futuna Islands 876  1990-1995                  3.364378
                                                        1995-2000                  3.396526
                                                        2000-2005                  3.189382
                                                        2005-2010                  3.197545
                                                        2010-2015                  0.521340

[1325 rows x 1 columns]

## Pivot ARCO% Male Migrant column

In [293]:
# Pivot ARCO% Male Migrant column 
long_AROCmale = pd.pivot_table(AROC_mMigrant_l, values='Annual ROC% Male Migrant', index=['Location','Code','Period'], columns=['AROC mMigrant'])
long_AROCmale=long_AROCmale.round(decimals = 2)
long_AROCmale

AROC mMigrant               Annual ROC% Male Migrant
Location    Code Period
Afghanistan 4    1990-1995                      3.66
                 1995-2000                      1.83
                 2000-2005                      2.79
                 2005-2010                      3.16
                 2010-2015                     24.19
...                                              ...
Zimbabwe    716  1990-1995                     -7.17
                 1995-2000                     -1.01
                 2000-2005                     -0.86
                 2005-2010                      0.27
                 2010-2015                      0.04

[1310 rows x 1 columns]

#Annual ROC% Female Migrant - Create table of columns

In [294]:
AROC_fMigrant = un_T5A[['Location','Code','Annual ROC% Female Migrant']]
AROC_fMigrant['AROC fMigrant'] = 'Annual ROC% Female Migrant'
AROC_fMigrant.iloc[0,7] ='AROC fMigrant'
AROC_fMigrant.columns = AROC_fMigrant.iloc[0]
AROC_fMigrant = AROC_fMigrant.reindex(AROC_fMigrant.index.drop(0))
AROC_fMigrant = AROC_fMigrant[['AROC fMigrant','Location','Code', '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]
AROC_fMigrant

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0                 AROC fMigrant  ... 2010-2015
1    Annual ROC% Female Migrant  ...   1.86784
2    Annual ROC% Female Migrant  ...    1.2411
3    Annual ROC% Female Migrant  ...     2.933
4    Annual ROC% Female Migrant  ...   3.72079
5    Annual ROC% Female Migrant  ...   2.82513
..                          ...  ...       ...
261  Annual ROC% Female Migrant  ... -0.545343
262  Annual ROC% Female Migrant  ...   2.60325
263  Annual ROC% Female Migrant  ...   2.52632
264  Annual ROC% Female Migrant  ...  -1.81944
265  Annual ROC% Female Migrant  ...  0.516899

[265 rows x 8 columns]

## Set index AROC% Female Migrant

In [295]:
# Set index
AROC_fMigrant.set_index(['AROC fMigrant','Location','Code'], inplace=True)
AROC_fMigrant.columns.names = ['Period']
# convert the dataframes into a long format
AROC_fMigrant_l = AROC_fMigrant.stack().to_frame()
# Name the column
AROC_fMigrant_l.columns = ['Annual ROC% Female Migrant']
# Remove the empty spaces between numbers by applying regular expression 
AROC_fMigrant_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
AROC_fMigrant_l.head(10)

                                                            Annual ROC% Female Migrant
AROC fMigrant              Location          Code Period
Annual ROC% Female Migrant WORLD             900  1990-1995                    1.10467
                                                  1995-2000                    1.40504
                                                  2000-2005                    1.92808
                                                  2005-2010                    2.73701
                                                  2010-2015                    1.86784
                           Developed regions 901  1990-1995                    2.28564
                                                  1995-2000                    2.25099
                                                  2000-2005                    2.52984
                                                  2005-2010                    2.65595
                                                  2010-2015                     1.2411

## Dataframe AROC% Female migrant

In [296]:
# dataframe AROC Female migrant
AROC_fMigrant_l['Annual ROC% Female Migrant'] = AROC_fMigrant_l['Annual ROC% Female Migrant'].apply(pd.to_numeric)
AROC_fMigrant_l

                                                                     Annual ROC% Female Migrant
AROC fMigrant              Location                  Code Period
Annual ROC% Female Migrant WORLD                     900  1990-1995                    1.104667
                                                          1995-2000                    1.405044
                                                          2000-2005                    1.928080
                                                          2005-2010                    2.737012
                                                          2010-2015                    1.867837
...                                                                                         ...
                           Wallis and Futuna Islands 876  1990-1995                    3.886601
                                                          1995-2000                    3.884553
                                                          2000-2005                    3.217252
                                                          2005-2010                    3.211913
                                                          2010-2015                    0.516899

[1325 rows x 1 columns]

## Pivot ARCO% Female Migrant column

In [297]:
# Pivot ARCO% Female Migrant column 
long_AROCfemale = pd.pivot_table(AROC_fMigrant_l, values='Annual ROC% Female Migrant', index=['Location','Code','Period'], columns=['AROC fMigrant'])
long_AROCfemale=long_AROCfemale.round(decimals = 2)
long_AROCfemale

AROC fMigrant               Annual ROC% Female Migrant
Location    Code Period
Afghanistan 4    1990-1995                        5.09
                 1995-2000                        0.40
                 2000-2005                        2.79
                 2005-2010                        3.16
                 2010-2015                       28.90
...                                                ...
Zimbabwe    716  1990-1995                       -7.89
                 1995-2000                       -1.00
                 2000-2005                       -0.87
                 2005-2010                        0.26
                 2010-2015                        0.07

[1310 rows x 1 columns]

#Merge Table 5 Dataframes

In [298]:
# Create a list of the name of dataframes 
df5 = [long_AROCboth, long_AROCmale, long_AROCfemale]
# merge the dataframes by using pd.concat() function
Table5 = pd.concat(df5, axis =1)
Table5

                            Annual ROC% Total Migrant  ...  Annual ROC% Female Migrant
Location    Code Period                                ...
Afghanistan 4    1990-1995                       4.30  ...                        5.09
                 1995-2000                       1.19  ...                        0.40
                 2000-2005                       2.79  ...                        2.79
                 2005-2010                       3.16  ...                        3.16
                 2010-2015                      26.38  ...                       28.90
...                                               ...  ...                         ...
Zimbabwe    716  1990-1995                      -7.48  ...                       -7.89
                 1995-2000                      -1.01  ...                       -1.00
                 2000-2005                      -0.86  ...                       -0.87
                 2005-2010                       0.26  ...                        0.26
                 2010-2015                       0.05  ...                        0.07

[1310 rows x 3 columns]

#Merge Total - Table_D (Tables 1,2,3,4,&5)

In [299]:
# Create a list of the name of dataframes 
Total_D = [Table_C, Table5]
# merge the dataframes by using pd.concat() function
Table_D = pd.concat(Total_D, axis =1)
#Reorder cloumns
Table_D = Table_D[['Total Pop','% Total Migrant', 'Male Total Pop', '% Male Migrant',
                   'Female Total Pop','% Female Migrant','Total Migrant Pop', 'Annual ROC% Total Migrant',
                   'Male Migrant Pop','Annual ROC% Male Migrant','Female Migrant Pop','Annual ROC% Female Migrant']]
Table_D

                           Total Pop  ...  Annual ROC% Female Migrant
Afghanistan 4   1990        12067.57  ...                         NaN
                1990-1995        NaN  ...                        5.09
                1995        16772.52  ...                         NaN
                1995-2000        NaN  ...                        0.40
                2000        19701.94  ...                         NaN
...                              ...  ...                         ...
Zimbabwe    716 2005        12984.42  ...                         NaN
                2005-2010        NaN  ...                        0.26
                2010        13973.90  ...                         NaN
                2010-2015        NaN  ...                        0.07
                2015        15602.75  ...                         NaN

[2900 rows x 12 columns]

#Import Table 6

In [300]:
#import excel file Table 3 - Migrant percent

un_T6 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 6')
un_T6

    Unnamed: 0                 Unnamed: 1  ... Unnamed: 20 Unnamed: 21
0          NaN                        NaN  ...         NaN         NaN
1          NaN                        NaN  ...         NaN         NaN
2          NaN                        NaN  ...         NaN         NaN
3          NaN                        NaN  ...         NaN         NaN
4          NaN                        NaN  ...         NaN         NaN
..         ...                        ...  ...         ...         ...
275        261                      Samoa  ...          ..          ..
276        262                    Tokelau  ...          ..          ..
277        263                      Tonga  ...          ..          ..
278        264                     Tuvalu  ...          ..          ..
279        265  Wallis and Futuna Islands  ...          ..          ..

[280 rows x 22 columns]

##drop unnecessary rows

In [301]:
#drop unnecessary rows

un_T6.drop(un_T6.index[0:13], 0, inplace=True)
un_T6

      Unnamed: 0  ... Unnamed: 21
13   Sort\norder  ...         NaN
14           NaN  ...   2010-2015
15             1  ...     2.94727
16             2  ...    -2.08766
17             3  ...     2.66365
..           ...  ...         ...
275          261  ...          ..
276          262  ...          ..
277          263  ...          ..
278          264  ...          ..
279          265  ...          ..

[267 rows x 22 columns]

##Set the first column as the headers, drop notes

In [302]:
#Set the first column as the headers, drop notes
un_T6.columns = un_T6.iloc[0]
un_T6 = un_T6.reindex(un_T6.index.drop(13))
un_T6.head()

13 Sort\norder  ...        NaN
14         NaN  ...  2010-2015
15           1  ...    2.94727
16           2  ...   -2.08766
17           3  ...    2.66365
18           4  ...    7.76603

[5 rows x 22 columns]

##Set a new index drop sort & Type of Data

In [303]:
#Set a new index
un_T6_index = pd.Series(range(266)) 
un_T6 = un_T6.set_index([un_T6_index])
un_T6 = un_T6.drop("Sort\norder", 1)
un_T6 = un_T6.drop("Notes", 1)
un_T6 = un_T6.drop("Type of data (a)", 1)
un_T6.head()

13 Major area, region, country or area of destination  ...        NaN
0                                                 NaN  ...  2010-2015
1                                               WORLD  ...    2.94727
2                                   Developed regions  ...   -2.08766
3                                  Developing regions  ...    2.66365
4                           Least developed countries  ...    7.76603

[5 rows x 19 columns]

## Create a copied dataset of the cleaned dataset

In [304]:
# Create a copied dataset of the cleaned dataset 
un_T6A = un_T6
# Label the each columns
un_T6A.columns=['Location','Code', 'Total Refugee in Migrant Pop','Total Refugee in Migrant Pop',
                 'Total Refugee in Migrant Pop', 'Total Refugee in Migrant Pop','Total Refugee in Migrant Pop',
                 'Total Refugee in Migrant Pop', '% Refugee in Migrant Pop', '% Refugee in Migrant Pop', '% Refugee in Migrant Pop', '% Refugee in Migrant Pop',    
                 '% Refugee in Migrant Pop', '% Refugee in Migrant Pop', 'Annual ROC% Refugee','Annual ROC% Refugee', 'Annual ROC% Refugee','Annual ROC% Refugee',
                 'Annual ROC% Refugee']
# Replace the null value with 'Location'
un_T6A["Location"] =  un_T6A["Location"].fillna("Location")
un_T6A["Code"] =  un_T6A["Code"].fillna("Code")
un_T6A.head()

                    Location  Code  ... Annual ROC% Refugee Annual ROC% Refugee
0                   Location  Code  ...           2005-2010           2010-2015
1                      WORLD   900  ...           -0.025089             2.94727
2          Developed regions   901  ...            -5.32329            -2.08766
3         Developing regions   902  ...            0.285195             2.66365
4  Least developed countries   941  ...            -4.18711             7.76603

[5 rows x 19 columns]

#Total Refugee in Migrant Population - Create table of columns

In [305]:
Total_refugee = un_T6A[['Location','Code','Total Refugee in Migrant Pop']]
Total_refugee['Refugee Pop'] = 'Total Refugee in Migrant Pop'
Total_refugee.iloc[0,8] ='Refugee Pop'
Total_refugee.columns = Total_refugee.iloc[0]
Total_refugee.columns = Total_refugee.columns.astype(str)
Total_refugee.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
Total_refugee = Total_refugee.reindex(Total_refugee.index.drop(0))
Total_refugee = Total_refugee[['Refugee Pop','Location','Code', '1990','1995','2000','2005','2010','2015']]
Total_refugee

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0                     Refugee Pop  ...        2015
1    Total Refugee in Migrant Pop  ...  19577474.0
2    Total Refugee in Migrant Pop  ...   1954224.0
3    Total Refugee in Migrant Pop  ...  17623250.0
4    Total Refugee in Migrant Pop  ...   3443582.0
5    Total Refugee in Migrant Pop  ...  14179668.0
..                            ...  ...         ...
261  Total Refugee in Migrant Pop  ...         0.0
262  Total Refugee in Migrant Pop  ...         0.0
263  Total Refugee in Migrant Pop  ...         0.0
264  Total Refugee in Migrant Pop  ...         0.0
265  Total Refugee in Migrant Pop  ...         0.0

[265 rows x 9 columns]

## Set index Total Migrant Pop

In [306]:
# Set index
Total_refugee.set_index(['Refugee Pop','Location','Code'], inplace=True)
Total_refugee.columns.names = ['Year']
# convert the dataframes into a long format
Total_refugee_l = Total_refugee.stack().to_frame()
# Name the column
Total_refugee_l.columns = ['Total Refugee in Migrant Pop']
# Remove the empty spaces between numbers by applying regular expression 
Total_refugee_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
Total_refugee_l.head(10)

                                                         Total Refugee in Migrant Pop
Refugee Pop                  Location          Code Year
Total Refugee in Migrant Pop WORLD             900  1990                     18836571
                                                    1995                     17853840
                                                    2000                     15827803
                                                    2005                     13276733
                                                    2010                  1.53708e+07
                                                    2015                  1.95775e+07
                             Developed regions 901  1990                      2014564
                                                    1995                      3609670
                                                    2000                      2997256
                                                    2005                      2361229

## Dataframe Total Refugee in Migrant Pop

In [307]:
# data frame Total Refugee in Migrant Pop
Total_refugee_l['Total Refugee in Migrant Pop'] = Total_refugee_l['Total Refugee in Migrant Pop'].apply(pd.to_numeric)
Total_refugee_l

                                                                  Total Refugee in Migrant Pop
Refugee Pop                  Location                  Code Year
Total Refugee in Migrant Pop WORLD                     900  1990                    18836571.0
                                                            1995                    17853840.0
                                                            2000                    15827803.0
                                                            2005                    13276733.0
                                                            2010                    15370755.0
...                                                                                        ...
                             Wallis and Futuna Islands 876  1995                           0.0
                                                            2000                           0.0
                                                            2005                           0.0
                                                            2010                           0.0
                                                            2015                           0.0

[1590 rows x 1 columns]

## Pivot Refugee Pop column

In [308]:
# Pivot Refugee pop column  
long_refugee = pd.pivot_table(Total_refugee_l, values='Total Refugee in Migrant Pop', index=['Location','Code','Year'], columns=['Refugee Pop'])
long_refugee=long_refugee.round(decimals = 2)
long_refugee

Refugee Pop            Total Refugee in Migrant Pop
Location    Code Year
Afghanistan 4    1990                          25.0
                 1995                       19605.0
                 2000                           0.0
                 2005                          32.0
                 2010                        6434.0
...                                             ...
Zimbabwe    716  1995                         514.0
                 2000                        4127.0
                 2005                        4435.0
                 2010                        4435.0
                 2015                        5397.0

[1579 rows x 1 columns]

#Refugee % - Create table of columns

In [309]:
refugee_per = un_T6A[['Location','Code','% Refugee in Migrant Pop']]
refugee_per['% Refugee'] = '% Refugee in Migrant Pop'
refugee_per.iloc[0,8] ='% Refugee'
refugee_per.columns = refugee_per.iloc[0]
refugee_per.columns = refugee_per.columns.astype(str)
refugee_per.rename(columns={"2010.0":"2010","2015.0":"2015"}, inplace=True)
refugee_per = refugee_per.reindex(refugee_per.index.drop(0))
refugee_per = refugee_per[['% Refugee','Location','Code', '1990','1995','2000','2005','2010','2015']]
refugee_per

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

0                   % Refugee  ...       2015
1    % Refugee in Migrant Pop  ...   8.033424
2    % Refugee in Migrant Pop  ...   1.391085
3    % Refugee in Migrant Pop  ...  17.073768
4    % Refugee in Migrant Pop  ...  28.801534
5    % Refugee in Migrant Pop  ...  15.537313
..                        ...  ...        ...
261  % Refugee in Migrant Pop  ...   0.000000
262  % Refugee in Migrant Pop  ...   0.000000
263  % Refugee in Migrant Pop  ...   0.000000
264  % Refugee in Migrant Pop  ...   0.000000
265  % Refugee in Migrant Pop  ...   0.000000

[265 rows x 9 columns]

## Set index Male Migrant Pop

In [310]:
# Set index
refugee_per.set_index(['% Refugee','Location','Code'], inplace=True)
refugee_per.columns.names = ['Year']
# convert the dataframes into a long format
refugee_per_l = refugee_per.stack().to_frame()
# Name the column
refugee_per_l.columns = ['% Refugee in Migrant Pop']
# Remove the empty spaces between numbers by applying regular expression 
refugee_per_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
refugee_per_l.head(10)

                                                     % Refugee in Migrant Pop
% Refugee                Location          Code Year
% Refugee in Migrant Pop WORLD             900  1990                  12.3467
                                                1995                   11.103
                                                2000                  9.16474
                                                2005                  6.94139
                                                2010                  6.93269
                                                2015                  8.03342
                         Developed regions 901  1990                  2.44549
                                                1995                  3.91051
                                                2000                  2.89939
                                                2005                  2.01503

## Dataframe % Refugee in Migrant Pop

In [311]:
# data frame Total Pop
refugee_per_l['% Refugee in Migrant Pop'] = refugee_per_l['% Refugee in Migrant Pop'].apply(pd.to_numeric)
refugee_per_l

                                                              % Refugee in Migrant Pop
% Refugee                Location                  Code Year
% Refugee in Migrant Pop WORLD                     900  1990                 12.346732
                                                        1995                 11.103013
                                                        2000                  9.164736
                                                        2005                  6.941389
                                                        2010                  6.932687
...                                                                                ...
                         Wallis and Futuna Islands 876  1995                  0.000000
                                                        2000                  0.000000
                                                        2005                  0.000000
                                                        2010                  0.000000
                                                        2015                  0.000000

[1590 rows x 1 columns]

## Pivot % Refugee column

In [312]:
# Pivot Refugee % column  
long_ref_per = pd.pivot_table(refugee_per_l, values='% Refugee in Migrant Pop', index=['Location','Code','Year'], columns=['% Refugee'])
long_ref_per=long_ref_per.round(decimals = 2)
long_ref_per

% Refugee              % Refugee in Migrant Pop
Location    Code Year
Afghanistan 4    1990                      0.04
                 1995                     27.41
                 2000                      0.00
                 2005                      0.04
                 2010                      6.29
...                                         ...
Zimbabwe    716  1995                      0.12
                 2000                      1.01
                 2005                      1.13
                 2010                      1.11
                 2015                      1.35

[1575 rows x 1 columns]

#Merge Table 6 Total & Percent Refugee

In [313]:
# Create a list of the name of dataframes 
df6 = [long_refugee, long_ref_per]
# merge the dataframes by using pd.concat() function
Table6 = pd.concat(df6, axis =1)
Table6

                       Total Refugee in Migrant Pop  % Refugee in Migrant Pop
Location    Code Year
Afghanistan 4    1990                          25.0                      0.04
                 1995                       19605.0                     27.41
                 2000                           0.0                      0.00
                 2005                          32.0                      0.04
                 2010                        6434.0                      6.29
...                                             ...                       ...
Zimbabwe    716  1995                         514.0                      0.12
                 2000                        4127.0                      1.01
                 2005                        4435.0                      1.13
                 2010                        4435.0                      1.11
                 2015                        5397.0                      1.35

[1579 rows x 2 columns]

#AROC % Refugee - Create table of columns

In [315]:
AROC_refugee = un_T6A[['Location','Code','Annual ROC% Refugee']]
AROC_refugee['AROC refugee'] = 'Annual ROC% Refugee'
AROC_refugee.iloc[0,7] ='AROC refugee'
AROC_refugee.columns = AROC_refugee.iloc[0]
AROC_refugee = AROC_refugee.reindex(AROC_refugee.index.drop(0))
AROC_refugee = AROC_refugee[['AROC refugee','Location','Code', '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]
AROC_refugee

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0           AROC refugee  ... 2010-2015
1    Annual ROC% Refugee  ...   2.94727
2    Annual ROC% Refugee  ...  -2.08766
3    Annual ROC% Refugee  ...   2.66365
4    Annual ROC% Refugee  ...   7.76603
5    Annual ROC% Refugee  ...   1.57105
..                   ...  ...       ...
261  Annual ROC% Refugee  ...        ..
262  Annual ROC% Refugee  ...        ..
263  Annual ROC% Refugee  ...        ..
264  Annual ROC% Refugee  ...        ..
265  Annual ROC% Refugee  ...        ..

[265 rows x 8 columns]

## Set index AROC% Total Migrant

In [316]:
# Set index
AROC_refugee.set_index(['AROC refugee','Location','Code'], inplace=True)
AROC_refugee.columns.names = ['Period']
# convert the dataframes into a long format
AROC_refugee_l = AROC_refugee.stack().to_frame()
# Name the column
AROC_refugee_l.columns = ['Annual ROC% Refugee']
# Remove the empty spaces between numbers by applying regular expression 
AROC_refugee_l.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
AROC_refugee_l.head(10)

                                                     Annual ROC% Refugee
AROC refugee        Location          Code Period
Annual ROC% Refugee WORLD             900  1990-1995             -2.1235
                                           1995-2000            -3.83707
                                           2000-2005            -5.55722
                                           2005-2010           -0.025089
                                           2010-2015             2.94727
                    Developed regions 901  1990-1995             9.38842
                                           1995-2000            -5.98335
                                           2000-2005            -7.27738
                                           2005-2010            -5.32329
                                           2010-2015            -2.08766

## Dataframe AROC% Refugee

In [317]:
# data frame Total Pop
AROC_refugee_l['Annual ROC% Refugee'] = AROC_refugee_l['Annual ROC% Refugee'].apply(pd.to_numeric)
AROC_refugee_l

                                                              Annual ROC% Refugee
AROC refugee        Location                  Code Period
Annual ROC% Refugee WORLD                     900  1990-1995            -2.123497
                                                   1995-2000            -3.837069
                                                   2000-2005            -5.557223
                                                   2005-2010            -0.025089
                                                   2010-2015             2.947267
...                                                                           ...
                    Wallis and Futuna Islands 876  1990-1995                  NaN
                                                   1995-2000                  NaN
                                                   2000-2005                  NaN
                                                   2005-2010                  NaN
                                                   2010-2015                  NaN

[1325 rows x 1 columns]

## Pivot AROC% Total Migrant column

In [318]:
# Pivot Population column of Total Pop 
long_AROC_refugee = pd.pivot_table(AROC_refugee_l, values='Annual ROC% Refugee', index=['Location','Code','Period'], columns=['AROC refugee'])
long_AROC_refugee=long_AROC_refugee.round(decimals = 2)
long_AROC_refugee

AROC refugee                Annual ROC% Refugee
Location    Code Period
Afghanistan 4    1990-1995               128.99
                 2005-2010               102.91
                 2010-2015                50.50
Africa      903  1990-1995                 0.08
                 1995-2000                -8.00
...                                         ...
Zimbabwe    716  1990-1995              -110.04
                 1995-2000                42.67
                 2000-2005                 2.30
                 2005-2010                -0.26
                 2010-2015                 3.88

[890 rows x 1 columns]

#Final Tidied Table 1 - All Tables except AROC (Merge Total - Table_E)

In [314]:
# Create a list of the name of dataframes 
Total_E = [Table_C, Table6]
# merge the dataframes by using pd.concat() function
Table_E = pd.concat(Total_E, axis =1)
Table_E

                       Total Pop  ...  % Refugee in Migrant Pop
Location    Code Year             ...
Afghanistan 4    1990   12067.57  ...                      0.04
                 1995   16772.52  ...                     27.41
                 2000   19701.94  ...                      0.00
                 2005   24399.95  ...                      0.04
                 2010   27962.21  ...                      6.29
...                          ...  ...                       ...
Zimbabwe    716  1995   11683.14  ...                      0.12
                 2000   12499.98  ...                      1.01
                 2005   12984.42  ...                      1.13
                 2010   13973.90  ...                      1.11
                 2015   15602.75  ...                      1.35

[1590 rows x 12 columns]

# Final Tidied Table 2 (All AROC Tables - Migrant & Refugee - Merge Total - Table_F)

In [319]:
# Create a list of the name of dataframes 
Total_F = [Table5, long_AROC_refugee]
# merge the dataframes by using pd.concat() function
Table_F = pd.concat(Total_F, axis =1)
Table_F

                            Annual ROC% Total Migrant  ...  Annual ROC% Refugee
Location    Code Period                                ...
Afghanistan 4    1990-1995                       4.30  ...               128.99
                 1995-2000                       1.19  ...                  NaN
                 2000-2005                       2.79  ...                  NaN
                 2005-2010                       3.16  ...               102.91
                 2010-2015                      26.38  ...                50.50
...                                               ...  ...                  ...
Zimbabwe    716  1990-1995                      -7.48  ...              -110.04
                 1995-2000                      -1.01  ...                42.67
                 2000-2005                      -0.86  ...                 2.30
                 2005-2010                       0.26  ...                -0.26
                 2010-2015                       0.05  ...                 3.88

[1310 rows x 4 columns]

#Merge - All Tables (Not elegant will not use)

In [320]:
# Create a list of the name of dataframes 
Total_G = [Table_E, Table_F]
# merge the dataframes by using pd.concat() function
Table_G = pd.concat(Total_G, axis =1)
Table_G

                           Total Pop  ...  Annual ROC% Refugee
Afghanistan 4   1990        12067.57  ...                  NaN
                1990-1995        NaN  ...               128.99
                1995        16772.52  ...                  NaN
                1995-2000        NaN  ...                  NaN
                2000        19701.94  ...                  NaN
...                              ...  ...                  ...
Zimbabwe    716 2005        12984.42  ...                  NaN
                2005-2010        NaN  ...                -0.26
                2010        13973.90  ...                  NaN
                2010-2015        NaN  ...                 3.88
                2015        15602.75  ...                  NaN

[2900 rows x 16 columns]